# QuantAIApp

./: apikey.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/oleart/nil/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/oleart/nil/rickandmorty/: MainActivity.kt
app/src/main/java/oleart/nil/rickandmorty/base/: ActivityExtensions.kt  BaseActivity.kt  BaseCoroutine.kt  BaseFragment.kt  Either.kt  FragmentExtensions.kt  Mapper.kt  ViewExtensions.kt
app/src/main/java/oleart/nil/rickandmorty/base/errors/: DataSourceError.kt  RickAndMortyError.kt  RickAndMortyException.kt  ServerErrorException.kt
app/src/main/java/oleart/nil/rickandmorty/data/: OpenAIRepository.kt  RickAndMortyRepository.kt
app/src/main/java/oleart/nil/rickandmorty/data/api/: RickAndMortyApi.kt
app/src/main/java/oleart/nil/rickandmorty/data/datasource/: DataSource.kt  NDS.kt  OpenAINDS.kt  RickAndMortyNDS.kt
app/src/main/java/oleart/nil/rickandmorty/data/mapper/: CharacterDTOMapper.kt  CharactersDTOMapper.kt  InfoDTOMapper.kt  LocationDTOMapper.kt
app/src/main/java/oleart/nil/rickandmorty/data/preferences/: AppSharedPreferences.kt
app/src/main/java/oleart/nil/rickandmorty/data/requestcreator/: ChatGPTRequestCreator.kt
app/src/main/java/oleart/nil/rickandmorty/data/retrofit/: Api.kt
app/src/main/java/oleart/nil/rickandmorty/db/: AppDatabase.kt  Characters.kt  CharactersDao.kt
app/src/main/java/oleart/nil/rickandmorty/domain/: DatabaseInteractor.kt  RickAndMortyInteractor.kt
app/src/main/java/oleart/nil/rickandmorty/domain/model/: Character.kt  Characters.kt  Info.kt  (+1 more)
app/src/main/java/oleart/nil/rickandmorty/injection/: ActivityBindingModule.kt  ApplicationComponent.kt  DBModule.kt  FirebaseModule.kt  FragmentBindingModule.kt
app/src/main/java/oleart/nil/rickandmorty/presentation/: RickAndMortyApplication.kt
app/src/main/java/oleart/nil/rickandmorty/remoteconfiguration/: RemoteConfiguration.kt
app/src/main/java/oleart/nil/rickandmorty/ui/: CharactersContract.kt  DataBaseContract.kt
app/src/main/res/anim/: slide_in_bottom_activity.xml  slide_in_right_activity.xml  slide_out_bottom_activity.xml  slide_out_left_activity.xml  slide_out_top_activity.xml
app/src/main/res/drawable/: background_top_shadow.xml  ic_delete.xml  ic_fav_off.xml  ic_fav_on.xml  ic_launcher_background.xml  ic_morty.xml  ic_search.xml
app/src/main/res/layout/: activity_character_detail.xml  activity_main.xml  activity_splash.xml  content_detail.xml  fragment_dashboard.xml  fragment_favs.xml  fragment_home.xml  row_character.xml  row_character_fav.xml  row_loading.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home.xml  menu_detail.xml  menu_process.xml  toolbar_favs.xml  toolbar_home.xml  toolbar_process.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: animations.xml  colors.xml  strings.xml  text_styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/oleart/nil/rickandmorty/: ExampleUnitTest.kt  HomePresenterTest.kt
(+40 files in other folders)
