<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:support="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/actionbar_menu_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search"
        support:actionViewClass="androidx.appcompat.widget.SearchView"
        support:showAsAction="always|collapseActionView" />

</menu>